<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulir</title>
  <head>
    <style >
     body {font-family: Arial, Helvetica, sans-serif;}
    form {width: 300px; margin: 0 auto;}
    form input[type=text], form input[type=email], form textarea {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;}
    form input[type=submit] {background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;}
    form input[type=submit]:hover {opacity: 0.8;}
    .h2 { text-align: justify; margin: 140px;} 
    .popup { display: flex;align-items: center;justify-content:center ; top: 0; left: 0; width: 100% ;height: 100%; background: rgba(red, green, blue, alpha);}  
    .popup-content { background-color: white; padding: 20px;border-radius: 8px; text-align: center;} 
    .alert {padding: 20px; background-color: #f44336; color: white; margin-bottom: 15px;}
    .alertsuccess {padding: 20px; background-color: #4CAF50; color: white; margin-bottom: 15px;}
  </style>
  <body>
    

  <form id="contactForm">
    <h2>Formulir</h2>
    <label for="nama">Nama:</label>
    <input type="text" id="nama" name="nama" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="message">message:</label>
    <textarea id="pesan" name="pesan" rows="4" required></textarea><br>

    <input type="submit" value="submit">
  </form>

  <div id="terimakasihMessage" style="display: none;">
    <p>Terima kasih atas pesan yang sudah Anda isi, [NAMA]!</p>
  </div>

  <script src="index.js"></script>
  

</body>
</html>
